# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:tool.shield_copper
        thermalfoundation:tool.hammer_invar
        thermalfoundation:tool.shield_lead
        thermalfoundation:tool.hammer_constantan
        thermalfoundation:tool.shears_gold
        thermalfoundation:tool.axe_bronze
        tinkerscompendium:stake_mithril
        fluid:ethanol
        immersiveengineering:metal
        tinkerscompendium:trapdoor_silver
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        immersiveengineering:conveyor
        immersiveengineering:metal_ladder
        tinkerscompendium:trapdoor_rosegold
        thermalfoundation:tool.fishing_rod_lead
        thermalfoundation:tool.sickle_invar
        tinkerscompendium:trapdoor_mithril
        thermalfoundation:tool.fishing_rod_invar
        tinkerscompendium:bars_orichalcum
        thermalfoundation:tool.axe_copper
        thermalfoundation:tool.hammer_gold
        tinkerscompendium:finishinganvil
        thermalfoundation:tool.excavator_lead
        immersiveengineering:storage
        thermalfoundation:tool.fishing_rod_bronze
        thermalfoundation:tool.shovel_electrum
        immersiveengineering:toolupgrade
        thermalfoundation:tool.sickle_nickel
        thermalfoundation:tool.hammer_silver
        thermalfoundation:tool.pickaxe_constantan
        tinkerscompendium:bars_nihilite
        thermalfoundation:tool.shield_constantan
        tinkerscompendium:trapdoor_aeonsteel
        tinkerscompendium:bars_rosegold
        thermalfoundation:tool.fishing_rod_copper
        immersiveengineering:stone_decoration_stairs_concrete_leaded
        thermalfoundation:tool.shovel_copper
        tinkerscompendium:bars_valyriansteel
        thermalfoundation:tool.shield_electrum
        immersiveengineering:storage_slab
        thermalfoundation:tool.fishing_rod_electrum
        immersiveengineering:chemthrower
        notreepunching:mattock/copper
        fluid:plantoil
        thermalfoundation:tool.shovel_bronze
        thermalfoundation:tool.excavator_electrum
        thermalfoundation:tool.shield_bronze
        thermalfoundation:tool.shears_platinum
        notreepunching:mattock/bronze
        immersiveengineering:blueprint
        thermalfoundation:tool.sickle_silver
        thermalfoundation:tool.shears_silver
        tinkerscompendium:trapdoor_sinisterium
        tinkerscompendium:trapdoor_dogbearium
        immersiveengineering:graphite_electrode
        thermalfoundation:tool.sickle_bronze
        notreepunching:mattock/gold
        immersiveengineering:shovel_steel
        immersiveengineering:fluorescent_tube
        thermalfoundation:tool.shield_steel
        immersiveengineering:seed
        immersiveengineering:stone_decoration_slab
        thermalfoundation:tool.fishing_rod_tin
        thermalfoundation:tool.pickaxe_aluminum
        thermalfoundation:tool.excavator_aluminum
        thermalfoundation:tool.axe_constantan
        immersiveengineering:sheetmetal
        thermalfoundation:tool.fishing_rod_constantan
        immersiveengineering:revolver
        thermalfoundation:tool.shears_tin
        tinkerscompendium:stake_dogbearium
        thermalfoundation:tool.shears_bronze
        thermalfoundation:tool.pickaxe_steel
        tinkerscompendium:stake_aeonsteel
        tinkerscompendium:bars_queensgold
        immersiveengineering:skyhook
        thermalfoundation:tool.shovel_constantan
        thermalfoundation:tool.shears_steel
        immersiveengineering:wooden_device1
        notreepunching:mattock/diamond
        immersiveengineering:speedloader
        thermalfoundation:tool.pickaxe_invar
        immersiveengineering:axe_steel
        immersiveengineering:wooden_device0
        thermalfoundation:tool.shield_tin
        thermalfoundation:tool.fishing_rod_aluminum
        thermalfoundation:tool.pickaxe_copper
        immersiveengineering:stone_decoration_stairs_concrete_tile
        tinkerscompendium:bars_silver
        immersiveengineering:mold
        thermalfoundation:tool.shield_aluminum
        immersiveengineering:metal_decoration0
        immersiveengineering:metal_decoration1
        immersiveengineering:ore
        immersiveengineering:shader_bag
        thermalfoundation:tool.shears_nickel
        immersiveengineering:metal_decoration2
        tinkerscompendium:stake_silver
        tinkerscompendium:stake_nihilite
        thermalfoundation:tool.shovel_aluminum
        thermalfoundation:tool.excavator_copper
        tinkerscompendium:trapdoor_froststeel
        tinkerscompendium:bars_mithril
        immersiveengineering:jerrycan
        tinkerscompendium:bars_sinisterium
        immersiveengineering:treated_wood_slab
        immersiveengineering:shield
        immersiveengineering:material
        immersiveengineering:wirecoil
        immersiveengineering:railgun
        immersiveengineering:aluminum_scaffolding_stairs2
        thermalfoundation:tool.pickaxe_platinum
        thermalfoundation:tool.shears_constantan
        immersiveengineering:aluminum_scaffolding_stairs0
        immersiveengineering:aluminum_scaffolding_stairs1
        thermalfoundation:tool.hammer_nickel
        thermalfoundation:tool.axe_aluminum
        thermalfoundation:tool.shovel_steel
        notreepunching:mattock/steel
        thermalfoundation:tool.shield_silver
        immersiveengineering:coresample
        thermalfoundation:tool.axe_lead
        immersiveengineering:metal_decoration1_slab
        thermalfoundation:tool.pickaxe_lead
        thermalfoundation:tool.shears_lead
        thermalfoundation:tool.shield_gold
        tinkerscompendium:stake_orichalcum
        thermalfoundation:tool.sickle_aluminum
        thermalfoundation:tool.axe_silver
        thermalfoundation:tool.excavator_platinum
        notreepunching:mattock/tin
        thermalfoundation:tool.shears_electrum
        tinkerscompendium:hammeringtable
        tinkerscompendium:bars_aeonsteel
        thermalfoundation:tool.hammer_lead
        immersiveengineering:metal_device1
        immersiveengineering:metal_device0
        immersiveengineering:connector
        fluid:concrete
        immersiveengineering:steel_scaffolding_stairs0
        thermalfoundation:tool.sickle_tin
        immersiveengineering:steel_scaffolding_stairs1
        thermalfoundation:tool.shield_platinum
        immersiveengineering:steel_scaffolding_stairs2
        thermalfoundation:tool.excavator_tin
        thermalfoundation:tool.excavator_gold
        notreepunching:mattock/iron
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.fishing_rod_platinum
        thermalfoundation:tool.fishing_rod_gold
        tinkerscompendium:trapdoor_orichalcum
        thermalfoundation:tool.fishing_rod_diamond
        thermalfoundation:tool.shears_invar
        thermalfoundation:tool.fishing_rod_steel
        thermalfoundation:tool.fishing_rod_silver
        immersiveengineering:sheetmetal_slab
        immersiveengineering:treated_wood_stairs2
        thermalfoundation:tool.sickle_lead
        immersiveengineering:treated_wood_stairs1
        tinkerscompendium:stake_froststeel
        immersiveengineering:treated_wood_stairs0
        thermalfoundation:tool.sickle_electrum
        tinkerscompendium:stake_pandorium
        immersiveengineering:treated_wood
        thermalfoundation:tool.fishing_rod_iron
        thermalfoundation:tool.hammer_copper
        thermalfoundation:tool.sickle_steel
        thermalfoundation:tool.hammer_bronze
        thermalfoundation:tool.pickaxe_electrum
        thermalfoundation:tool.axe_platinum
        immersiveengineering:shader
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.sickle_diamond
        tinkerscompendium:bars_pandorium
        thermalfoundation:tool.hammer_tin
        thermalfoundation:tool.excavator_invar
        thermalfoundation:tool.shield_iron
        immersiveengineering:drillhead
        immersiveengineering:stone_decoration_stairs_hempcrete
        tinkerscompendium:stake_sinisterium
        fluid:biodiesel
        thermalfoundation:tool.hammer_electrum
        thermalfoundation:tool.fishing_rod_nickel
        thermalfoundation:tool.pickaxe_nickel
        immersiveengineering:stone_decoration_stairs_concrete
        thermalfoundation:tool.excavator_iron
        thermalfoundation:tool.sickle_copper
        immersiveengineering:pickaxe_steel
        fluid:uranium
        thermalfoundation:tool.shears_diamond
        immersiveengineering:toolbox
        thermalfoundation:tool.pickaxe_tin
        thermalfoundation:tool.hammer_diamond
        thermalfoundation:tool.shovel_invar
        thermalfoundation:tool.axe_electrum
        thermalfoundation:tool.axe_invar
        thermalfoundation:tool.hammer_aluminum
        thermalfoundation:tool.excavator_nickel
        thermalfoundation:tool.sickle_gold
        immersiveengineering:bullet
        tinkerscompendium:trapdoor_queensgold
        thermalfoundation:tool.shears_copper
        thermalfoundation:tool.shield_diamond
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_tin
        thermalfoundation:tool.shield_invar
        immersiveengineering:maintenance_kit
        thermalfoundation:tool.shield_nickel
        thermalfoundation:tool.excavator_constantan
        immersiveengineering:drill
        immersiveengineering:tool
        thermalfoundation:tool.hammer_platinum
        thermalfoundation:tool.axe_nickel
        thermalfoundation:tool.shears_aluminum
        tinkerscompendium:stake_rosegold
        thermalfoundation:tool.pickaxe_silver
        thermalfoundation:tool.excavator_bronze
        immersiveengineering:cloth_device
        tinkerscompendium:trapdoor_nihilite
        thermalfoundation:tool.sickle_iron
        thermalfoundation:tool.sickle_constantan
        thermalfoundation:tool.pickaxe_bronze
        tinkerscompendium:stake_queensgold
        thermalfoundation:tool.hammer_iron
        thermalfoundation:tool.shovel_lead
        thermalfoundation:tool.excavator_silver
        thermalfoundation:tool.hammer_steel
        tinkerscompendium:stake_valyriansteel
        tinkerscompendium:bars_froststeel
        thermalfoundation:tool.excavator_diamond
        immersiveengineering:stone_decoration
        tinkerscompendium:bars_dogbearium
        immersiveengineering:wooden_decoration
        thermalfoundation:tool.excavator_steel
        tinkerscompendium:trapdoor_valyriansteel
        tinkerscompendium:trapdoor_pandorium
        thermalfoundation:tool.sickle_platinum
     >
}


