# Configuration file

general {
    # Stop filling my buckets!
    B:DontTouchMyBucket=false

    # Turn off scary things
    B:IAmEasilyStartled=false

    # Reduce nausea effects
    B:KiddyCoastersMakeMeRetch=false

    # Make all Compendium ores drop clumps instead of blocks
    B:OreClumps=false

    # Enable Debug Features
    B:debug=false

    # Enable Hardmode Features
    B:hardmode=false

    shields {
        # How much damage should a shield block percentage wise if the material has no shield data built in?
        I:defaultShieldBlockPercentage=33
        B:enableBuckler=false
        B:enableHeaterShield=false

        # Enable Shields
        B:enableShields=false
        B:enableTowerShield=false
    }

    armor {
        # Toggle Helm Overlay
        B:HelmOverlay=false
        B:enableChainArmor=false
        B:enableClothArmor=false
        B:enableHeavyArmor=false
        B:mobsSpawnWithGear=true
    }

    tools {
        B:enableFireDrill=false

        # Debugging Currently
        B:enableFishingRod=false
        B:enableMallet=false
        B:enableSaw=false
        B:enableShears=false
        B:enableTools=true
        B:enableZweihander=true
    }

    baubles {
        B:enableBaubles=false
        B:enableRing=false
        B:enableTabard=false
    }

    materials {
        B:aeonsteel=false
        B:amber=false
        B:amethyst=false
        B:black=false
        B:blue=false
        B:brown=false
        B:citrine=false

        # Enable/Disable all wool cloth materials?
        B:cloth=false
        B:cyan=false
        B:diamond=false
        B:dogbearium=false
        S:easyoverworld <
            wood
            stone
            flint
            cactus
            bone
            paper
         >
        B:emerald=false
        B:froststeel=true
        B:garnet=false

        # Enable/Disable all gem materials?
        B:gems=false
        B:generateOres=false
        B:gold=false
        B:gray=false
        B:green=false
        B:ice=false
        B:lapis=false
        B:lightblue=false
        B:lightgray=false
        B:lime=false
        B:magenta=false
        B:mithril=true
        B:nihilite=true
        S:normaloverworld <
         >
        B:opal=false
        B:orange=false
        B:orichalcum=true
        B:pandorium=true
        B:pink=false
        B:platinum=false
        B:purple=false
        B:quartz=false
        B:queensgold=false
        B:red=false
        B:rosegold=true
        B:roughspun=false
        B:ruby=false
        B:sapphire=false
        B:silky=false
        B:silver=false
        B:sinisterium=true
        B:starruby=false
        B:starsapphire=false
        B:tanzinite=true
        B:topaz=true
        B:valyriansteel=true
        B:white=false
        B:yellow=false
    }

    components {
        B:enableBars=false
        B:enableCasing=false
        B:enableCoil=false
        B:enableCoin=false
        B:enableComponents=false
        B:enableDoors=false
        B:enableDust=false
        B:enableGear=false
        B:enableGrain=false
        B:enablePlate=false
        B:enableRod=false
        B:enableSpring=false
        B:enableStake=false
        B:enableTrapDoors=false
        B:enableWire=false
    }

    addons {
        B:Abyssalcraft=true
        B:BloodMagic=true
        B:Botania=true
        B:EnderIO=true
        B:Evilcraft=true
        B:ImmersiveEngineering=true
        B:Thaumcraft=true
        B:ToolLeveling=true
        B:TwilightForest=true
    }

    traits {
        # Max number of additional modifer slots per level.
        # Default: 2
        I:extraModifiers=2

        # Materials that should be considered flammable
        S:incinerateMaterials <
            wood
            cactus
            sponge
            paper
         >

        # Materials that should be considered magnetic
        S:magneticMaterials <
            iron
            pigiron
            steel
         >
    }

    textiles {
        I:cottonSeedDropPercent=10
        B:enableTextiles=true
        I:grassFiberDropPercent=0
    }

    "finishing anvil" {
        B:enableFinishingAnvilTools=true
    }

}


